# AP_CE_2024_graphics_Project

./: README.md  build.gradle  gradle.properties
Data/Users/amir/: data.json
assets/: RegisterBackground.jfif
assets/Data/Users/ali/: data.json
assets/Data/Users/amin/: data.json
assets/Data/Users/amir/: data.json
assets/Data/Users/amir1/: data.json
assets/Data/Users/amir2/: data.json
assets/Data/Users/amir3/: data.json
assets/Data/Users/kiarash/: data.json
assets/Data/Users/mamad/: data.json
assets/Data/Users/mma/: data.json
assets/Data/Users/setayesh/: data.json
assets/Data/Users/winner/: data.json
assets/avatars/: avatar4.jfif
core/: build.gradle
core/src/com/game/atomicbomber/: AtomicBomber.java
core/src/com/game/atomicbomber/controller/: GameController.java  LeaderBoardController.java  ProfileMenuController.java  RegisterLoginController.java  ScreenManager.java
core/src/com/game/atomicbomber/model/: Avatar.java  Difficulty.java  GameData.java  GameInformation.java  User.java
core/src/com/game/atomicbomber/model/game/: Bonus.java  Collision.java  Game.java  Ship.java  Wave.java
core/src/com/game/atomicbomber/model/game/bombs/: Bomb.java  ClusterBomb.java  EnemyBullet.java  RadioActiveBomb.java
core/src/com/game/atomicbomber/model/game/enemy_objects/: Building.java  Enemy.java  Mig.java  MigRocket.java  Tank.java  TankRocket.java  Tree.java  Truck.java  riflePit.java
core/src/com/game/atomicbomber/view/: GameMusic.java  KeyGuide.java  ValidInputs.java
core/src/com/game/atomicbomber/view/screen/: AvatarMenuScreen.java  LeaderBoardScreen.java  MainGameScreen.java  MainMenuScreen.java  ProfileMenuScreen.java  RegisterScreen.java  SettingMenuScreen.java
desktop/: build.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/com/game/atomicbomber/: DesktopLauncher.java
